@import '../../styles/variables.scss';

.login {
  max-width: 1120px;
  margin: 0 auto;
  display: flex;
  min-height: 70vh;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.login__form__wrapper {
  padding: 16px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-width: 300px;
  max-width: 400px;
  background: #ffe0e2;
  box-shadow: 0px 24px 36px 0px rgba(53, 49, 84, 0.28);
}

.login__form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 16px;
  width: 100%;

  h1 {
    text-align: center;
    font-size: 24px;
    font-weight: 500;
    color: #122ac0;
  }
}

.btn {
  background: none;
  text-transform: uppercase;
  cursor: pointer;
  border: 1px solid $primary;
  padding: 18px;
  color: $primary;
  font-family: Montserrat, sans-serif;
  font-size: 8px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  width: 100%;
}

.text__input {
  width: 100%;
  border: 1px solid $disabled-text;
  padding: 18px;
  color: #000;
  font-family: Montserrat, sans-serif;
  font-size: 8px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  text-transform: uppercase;
}

.error {
  color: red;
  font-size: 12px;
  font-weight: 500;
  text-align: center;
}